
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Build and run neural-circuit behaviours on a simulated robot">
      
      
      
      
        <link rel="prev" href="../../tour/">
      
      
        <link rel="next" href="../vector-navigation/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Your First Braitenberg Vehicle - Little Brain Project Simulator</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#your-first-braitenberg-vehicle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Little Brain Project Simulator" class="md-header__button md-logo" aria-label="Little Brain Project Simulator" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Little Brain Project Simulator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Your First Braitenberg Vehicle
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../creating-worlds/" class="md-tabs__link">
        
  
  
    
  
  Creating Worlds

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../coding-brains/" class="md-tabs__link">
        
  
  
    
  
  Coding Brains

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../wiring-brains/" class="md-tabs__link">
          
  
  
  Wiring Brains

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../headless/" class="md-tabs__link">
        
  
  
    
  
  Headless Runs

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
  Developer

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Little Brain Project Simulator" class="md-nav__button md-logo" aria-label="Little Brain Project Simulator" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    Little Brain Project Simulator
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Your First Braitenberg Vehicle
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Braitenberg Vehicle
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background-braitenbergs-insight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background — Braitenberg's insight
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-launch-the-simulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Launch the simulator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-place-a-gradient-patch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Place a gradient patch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-open-the-network-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Open the network editor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-add-a-light-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Add a light sensor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-wire-for-attraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Wire for attraction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-run-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Run it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-flip-to-avoidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 — Flip to avoidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-experiment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8 — Experiment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-try-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to try next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vector-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector-Based Homing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creating-worlds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Worlds
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coding-brains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Brains
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Wiring Brains
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiring Brains
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiring-brains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sensor types
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sensor types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensors/gradient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GradientSensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensors/color/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ColorSensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensors/collision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CollisionSensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensors/distance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DistanceSensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensors/interoceptive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InteroceptiveSensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensors/proprioceptive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ProprioceptiveSensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensors/whisker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WhiskerSensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensors/skycompass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SkyCompassSensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensors/graycamera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GrayCameraSensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensors/rgbcamera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RGBCameraSensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Neuron types
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Neuron types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers/sum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SumLayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers/motor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MotorLayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers/constant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ConstantLayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers/leaky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LeakyLayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers/product/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ProductLayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers/adaptive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AdaptiveLayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers/pulse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PulseLayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers/sine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SineLayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers/ring_attractor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RingAttractorLayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers/conv2d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conv2dLayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers/leaky2d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leaky2dLayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers/reichardt2d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reichardt2dLayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers/td/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDLayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers/delta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeltaLayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers/three_factor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ThreeFactorLayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers/snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SnapshotLayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers/matsuoka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MatsuokaLayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../neuromodulators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neuromodulators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../headless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headless Runs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Class Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background-braitenbergs-insight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background — Braitenberg's insight
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-launch-the-simulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Launch the simulator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-place-a-gradient-patch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Place a gradient patch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-open-the-network-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Open the network editor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-add-a-light-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Add a light sensor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-wire-for-attraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Wire for attraction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-run-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Run it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-flip-to-avoidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 — Flip to avoidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-experiment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8 — Experiment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-try-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to try next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="your-first-braitenberg-vehicle">Your First Braitenberg Vehicle</h1>
<p>This tutorial builds a complete, working robot behaviour from scratch — world, sensors, and motor wiring — entirely through the simulator's <strong>graphical network editor</strong>. No Python file, no code.</p>
<p>You will discover how just two sensor neurons wired to two motor neurons can produce what looks like desire or fear, and how swapping two connection weights is all it takes to switch from one to the other.</p>
<p><strong>What you will build</strong></p>
<table>
<thead>
<tr>
<th>Step</th>
<th>What happens</th>
</tr>
</thead>
<tbody>
<tr>
<td>Place a gradient patch</td>
<td>The arena has a single red stimulus cloud</td>
</tr>
<tr>
<td>Wire attraction</td>
<td>Crossed connections — the robot steers toward the patch</td>
</tr>
<tr>
<td>Flip to avoidance</td>
<td>Swap two weights — the robot now flees the same patch</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="background-braitenbergs-insight">Background — Braitenberg's insight</h2>
<p>In 1984, Valentino Braitenberg described a series of imaginary vehicles. Each had sensors on the front
and motors on the sides. He showed that incredibly simple wiring rules produce surprisingly rich behaviour:</p>
<ul>
<li><strong>Crossed wiring</strong> (left sensor → right motor, right sensor → left motor): when the stimulus is
  stronger on the left, the <em>right</em> motor speeds up and the robot steers toward it — <strong>attraction</strong>.</li>
<li><strong>Same-side wiring</strong> (left sensor → left motor, right sensor → right motor): when the stimulus is
  stronger on the left, the <em>left</em> motor speeds up and the robot steers away — <strong>avoidance</strong>.</li>
</ul>
<p>That is the whole secret. No computation, no memory, no planning — just which wire goes where.</p>
<hr />
<h2 id="step-1-launch-the-simulator">Step 1 — Launch the simulator</h2>
<p>Open a terminal, go to <code>simulation/2d/</code>, and run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python<span class="w"> </span>LBPSimulator.py
</span></code></pre></div>
<p>The main window opens. You will see a <strong>Controls panel</strong> on the left with a <em>Brain / World / Session / Physics / Robot / Network</em> tab bar, and the <strong>arena</strong> — the large circular area on the right — with the robot disc sitting near the centre.</p>
<p><img alt="Empty simulator on launch" src="../../../assets/screenshots/sim_empty.png" /></p>
<hr />
<h2 id="step-2-place-a-gradient-patch">Step 2 — Place a gradient patch</h2>
<p>A <strong>gradient patch</strong> is an invisible circular stimulus cloud. The robot's sensors detect its signal; the robot's body passes through it without resistance.</p>
<ol>
<li>Click the <strong>World</strong> tab in the Controls panel.</li>
<li>In the <em>Gradients</em> row, click the <strong>A</strong> button (the pinkish-red one — it creates a gradient with label <code>A</code>).</li>
<li>Move your cursor onto the arena, somewhere <strong>in front of the robot</strong> — toward the upper half of the arena.</li>
<li>Click and drag: the drag <em>start</em> becomes the patch centre; the drag <em>end</em> sets its radius. Aim for roughly one-quarter of the arena in diameter.</li>
<li>Release the mouse. A faint red glow appears in the arena.</li>
</ol>
<p><img alt="World tab with a red gradient patch placed in front of the robot" src="../../../assets/screenshots/sim_patch.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Too small or too large?</p>
<p>Right-click the patch to delete it and try again. Larger patches are easier for a first experiment.</p>
</div>
<hr />
<h2 id="step-3-open-the-network-editor">Step 3 — Open the network editor</h2>
<p>The network editor is where you draw the circuit that connects sensors to motors.</p>
<ol>
<li>Click the <strong>Brain</strong> tab.</li>
<li>Click the <strong>Network</strong> toggle (next to <strong>Code brain</strong>). In this mode the robot reads its wiring from a file you edit graphically.</li>
<li>Click <strong>+</strong> beside <strong>Network</strong> and give the new network a name — for example <code>Braitenberg</code>.</li>
<li>Click <strong>⬡ Open visualizer</strong>. The <strong>Network Visualizer</strong> window opens.</li>
</ol>
<p>The canvas shows one node already: <strong><code>motor</code></strong>, the left and right wheel outputs (<code>motor_0</code>, <code>motor_1</code>). Everything your circuit builds feeds into this node.</p>
<p><img alt="Network visualizer after creating a new network — only the motor node is present" src="../../../assets/screenshots/sim_net_empty.png" /></p>
<hr />
<h2 id="step-4-add-a-light-sensor">Step 4 — Add a light sensor</h2>
<p>The robot will sense the gradient patch through a <code>GradientSensor</code> with two rays: one pointing slightly left (<code>light_0</code>) and one slightly right (<code>light_1</code>).</p>
<ol>
<li>The chip palette is on the left edge of the visualizer (the <strong>Palette</strong> button shows / hides it).</li>
<li>Drag the <strong>GradientSensor</strong> chip onto the canvas, to the left of the <code>motor</code> node.</li>
<li>A dialog opens to configure the sensor. Set:<ul>
<li><strong>name</strong> → <code>light</code></li>
<li><strong>n</strong> → <code>2</code> (one ray per side — left and right)</li>
<li><strong>gradient</strong> → <code>A</code> (so it responds to the red patch you placed)</li>
<li><strong>scale</strong> → <code>60</code> (this amplifies the raw <code>[0,1]</code> reading to the <code>[-100, 100]</code> motor range)</li>
</ul>
</li>
<li>Confirm. The <code>light</code> node appears on the canvas with two neuron circles (<code>light_0</code>, <code>light_1</code>).</li>
</ol>
<hr />
<h2 id="step-5-wire-for-attraction">Step 5 — Wire for attraction</h2>
<p>Now draw a connection from <code>light</code> to <code>motor</code>, and fill in the weight matrix that produces attraction.</p>
<ol>
<li>Drag from the <strong><code>light</code></strong> node onto the <strong><code>motor</code></strong> node. A connection arc appears and the <strong>weight matrix editor</strong> opens immediately.</li>
<li>
<p>The editor shows a 2 × 2 grid. Rows are <em>target</em> neurons (motors), columns are <em>source</em> neurons (sensors):</p>
<table>
<thead>
<tr>
<th></th>
<th><code>light_0</code> (left)</th>
<th><code>light_1</code> (right)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>motor_0</code> (left wheel)</td>
<td>0</td>
<td><strong>1</strong></td>
</tr>
<tr>
<td><code>motor_1</code> (right wheel)</td>
<td><strong>1</strong></td>
<td>0</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Choose <strong>Manual</strong> mode, enter the values above, and confirm.</p>
</li>
</ol>
<p>The canvas now shows two arcs that <strong>cross</strong> — <code>light_0</code> feeds <code>motor_1</code> and <code>light_1</code> feeds <code>motor_0</code>. That crossing is the wiring that produces attraction.</p>
<p><img alt="Network visualizer showing the crossed connection between light sensor and motor" src="../../../assets/screenshots/sim_net_attract.png" /></p>
<ol>
<li>Click <strong>Save</strong> in the visualizer toolbar to save the network file.</li>
</ol>
<hr />
<h2 id="step-6-run-it">Step 6 — Run it</h2>
<p>Close the visualizer (or leave it open beside the main window), then press <strong>▶ Run</strong> in the simulator.</p>
<p>Watch the robot. With the patch placed above it, the right sensor (<code>light_1</code>) detects more signal than the left sensor (<code>light_0</code>). Because <code>light_1</code> drives the left motor (<code>motor_0</code>), the left wheel goes faster and the robot curves right — toward the source. This is <strong>Vehicle 2b</strong>, attraction.</p>
<div class="admonition note">
<p class="admonition-title">Nothing happening?</p>
<p>Make sure the network was saved and the group is in <strong>Network</strong> mode with your file selected. If the robot circles without making progress, try increasing the patch size in the World tab.</p>
</div>
<hr />
<h2 id="step-7-flip-to-avoidance">Step 7 — Flip to avoidance</h2>
<p>Stop the simulation and change the connection weights to the same-side pattern.</p>
<ol>
<li>In the network visualizer, right-click the arc between <code>light</code> and <code>motor</code> and choose <strong>Edit weight…</strong> (or click <strong>Weights</strong> in the toolbar to open the global weight matrix panel).</li>
<li>
<p>Switch the pattern to <strong>One-to-one</strong> — or, in Manual mode, change the matrix to:</p>
<table>
<thead>
<tr>
<th></th>
<th><code>light_0</code> (left)</th>
<th><code>light_1</code> (right)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>motor_0</code> (left wheel)</td>
<td><strong>1</strong></td>
<td>0</td>
</tr>
<tr>
<td><code>motor_1</code> (right wheel)</td>
<td>0</td>
<td><strong>1</strong></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Confirm and click <strong>Save</strong>.</p>
</li>
</ol>
<p>The arcs no longer cross — <code>light_0</code> feeds <code>motor_0</code> and <code>light_1</code> feeds <code>motor_1</code>.</p>
<p><img alt="Network visualizer with the same-side (avoidance) connection" src="../../../assets/screenshots/sim_net_avoid.png" /></p>
<p>Press <strong>▶ Run</strong> again. The robot now <strong>moves away</strong> from the patch. When the patch is to the right, <code>light_1</code> fires, the right motor speeds up, and the robot curves left — away from the source. This is <strong>Vehicle 2a</strong>, avoidance.</p>
<hr />
<h2 id="step-8-experiment">Step 8 — Experiment</h2>
<p><strong>Blend the behaviours</strong></p>
<p>In the weight matrix, intermediate values produce intermediate behaviours. Try:</p>
<div class="arithmatex">\[\mathbf{W} = \begin{pmatrix} 0.2 &amp; 0.8 \\ 0.8 &amp; 0.2 \end{pmatrix}\]</div>
<p>The off-diagonal entries (0.8) dominate, so the robot still trends toward the patch — but more hesitantly. Reverse the values (0.8 on the diagonal) for a robot that mostly avoids but occasionally drifts back.</p>
<p><strong>Adjust the sensor scale</strong></p>
<p>Right-click the <code>light</code> node → <strong>Properties…</strong> and change <code>scale</code>. A smaller scale means weaker motor commands and a slower, less decisive robot. A larger scale can cause over-steering and oscillation.</p>
<p><strong>Add a second patch and sensor</strong></p>
<p>In the World tab, click the <strong>B</strong> button (green) and place a second patch. In the network editor, add a second <code>GradientSensor</code> with <code>name=light2</code>, <code>gradient=B</code>, <code>scale=60</code>. Wire it to <code>motor</code> with the identity matrix (avoidance). Now the robot is attracted to red and repelled by green simultaneously.</p>
<p><strong>Save the session</strong></p>
<p>Click the <strong>Session</strong> tab → <strong>Save</strong> to snapshot both the world layout and the brain wiring. The file lands in <strong>My files</strong> (your files folder, <code>~/LBPSimulator/configs/</code> by default) and reloads exactly on the next run.</p>
<hr />
<h2 id="what-to-try-next">What to try next</h2>
<ul>
<li><strong><a href="../../creating-worlds/">Creating Worlds</a></strong> — all gradient, obstacle, and wall types in detail.</li>
<li><strong><a href="../../wiring-brains/">Wiring Brains</a></strong> — Vehicle 3 (inhibition + constant drive), adding a <code>LeakyLayer</code> for smooth motor responses, and more wiring patterns.</li>
<li><strong><a href="../../coding-brains/">Coding Brains</a></strong> — if you want to express the same circuits in Python code instead.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    

      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
<script>
  document.addEventListener("DOMContentLoaded", function () {
    var markup =
      '<span class="lbp-title-project">little brain project</span>' +
      '<span class="lbp-title-sim">SIMULATOR</span>';
    document.querySelectorAll(
      ".md-header__title .md-header__topic .md-ellipsis"
    ).forEach(function (el) {
      el.innerHTML = markup;
    });
  });
</script>

  </body>
</html>